[main]
; path to your Diablo II LOD v1.13c
d2_path = .
; font settings
font_file_path = C:\Windows\Fonts\Arial.ttf
font_size = 12
; can be: enUS,deDE,esES,frFR,itIT,koKR,plPL,esMX,jpJP,ptBR,ruRU,zhTW,zhCN
language = enUS

[ui]
; Positive value will limit FPS to certain value, negative value will change OpenGL context swap interval:
;   0=No limit and Disable VSync
;  -1=Enable VSync(aka equal to video adapter fps),
;  -2=VSync with 2 frames per swap(aka video adapter fps/2), etc.
fps = -1
; 0-show map layer when in-game map is off
; 1-show map layer when in-game map is on
; 2-show map layer always
show = 0
; 0-draw a short line with dot ahead to target (d2hackmap style)
; 1-draw a full line to target
full_line = 0
; 0-top left
; 1-top right
; 2-center
position = 1
; map scaling, can be 1.0-4.0, cut when larger than game window
scale = 1.0
; 0-static map
; 1-keep player in map center
map_centered = 0
; Alpha channel for whole layer (0-255)
alpha = 170
; walkable area color (R,G,B) 0-255 for each channel
walkable_color = 50,50,50
; text color
text_color = 255,255,255
; colors for player pointer (inner/outer)
player_inner_color = 255,128,128
player_outer_color = 51,255,255
; guide line color
line_color = 204,204,204
; colors for waypoint/portal/chest/quest/well
waypoint_color = 153,153,255
portal_color = 255,153,255
chest_color = 255,102,102
quest_color = 102,102,255
shrine_color = 255,51,178
well_color = 51,51,255
; show in-memory nearby objects(currently only shrines)
show_objects = 1
; show in-memory nearby monsters(only super-unique/boss/champion ones are shown)
show_monsters = 1
; show monster's name
show_monster_name = 1
; show monster's enchant
; S-ExtraStrong F-ExtraFast C-Curse M-MagicResist fe-FireEnchant ce-ColdEnchant le-LightningEnchant
; mb-ManaBurn T-teleport H-SpeSpectralHit ss-StoneSkin ms-MultiShot A-Aura F-Fanatic B-Berserk
show_monster_enchant = 1
; show monster's resist(immune), as character `i` with various colors:
;   Gold-Physical Orange-Magic Red-Fire Yellow-Lightning Blue-Cold Green-Poison
; if you cannot see the characters clearly, try to change font or enlarge font size
show_monster_immune = 1

[enchants]
extra_strong = S
extra_fast = F
cursed = {2}C
magic_resistant = M
fire_enchanted = {1}FE
ligntning_enchanted = {9}LE
cold_enchanted = {3}CE
mana_burn = {3}MB
teleportation = T
spectral_hit = H
stone_skin = {4}SS
multiple_shots = {12}MS
fanatic = {11}F
berserker = {4}B
aura = A
physical_immunity = {4}i
magic_immunity = {8}i
fire_immunity = {1}i
lightning_immunity = {9}i
cold_immunity = {3}i
poison_immunity = {2}i
